<html>
<head>
<!-- HTTP 1.1 -->
<meta http-equiv="Cache-Control" content="no-store"/>
<!-- HTTP 1.0 -->
<meta http-equiv="Pragma" content="no-cache"/>
<!-- Prevents caching at the Proxy Server -->
<meta http-equiv="Expires" content="0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>绝对定位</title>
<style type="text/css">
<!--
span {
	border: dashed 1px red;
}

#span1 img {
/*	position: relative;
	left: 50px;
	top: 50px;
 	margin: 50px; */
	width: 50px;
	height: 50px;
	border: solid 50px blue;
}

#span2 img {
	position: relative;
/*	left: 50px;
	top: 50px;
 	margin: 50px; */
	width: 50px;
	height: 50px;
	border: solid 50px blue;
}

#span3 img {
	position: relative;
	left: 50px;
	top: 50px;
/* 	margin: 50px; */
	width: 50px;
	height: 50px;
	border: solid 50px blue;
}

#span4 img {
	position: relative;
	left: 50px;
	top: 50px;
 	margin: 50px;
	width: 50px;
	height: 50px;
	border: solid 50px blue;
}
-->
</style>
</head>
<body>
	<span id="span1"><img src="001.jpg"/></span>
	<span id="span2"><img src="001.jpg"/></span>
	<span id="span3"><img src="001.jpg"/></span>
	<span id="span4"><img src="001.jpg"/></span>
</body>
</html>