<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>ha_html</shortname>
<uri></uri>

<tag>
<name>sessionget</name>	
<tagclass>com.etech.ha.taglibs.SessionGetTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
	<name>subSystem</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>module</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>key</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>id</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
	<name>toScope</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>

</taglib>